<!DOCTYPE>
<html lang="en">
<head>
  <title>test page</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
  <script type="text/javascript" src="../script/jquery.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="../script/nav.js"></script>
  <style type="text/css">
    
/*    .a {
        background: #CFC4C9;
		margin-left: -7.5px;
		margin-top: -7px;
		width: 1345px;
		height: 70px;
	}
	.b {
		font-size: 45px;
		margin-left: 100px;
		margin-top: 100px;
		margin-bottom: -10px;
    }
	.c {
		opacity: 0.3;
	}
	.d {
	   position: absolute;
	   top: 370px;
	   left: 70px;
	   margin-left: 50px;
	   font-size: 45px;
    }
    .e {
    	position: absolute;
    	top: 470px;
    	font-size: 20px;
    	left: 120px;
    }
    .f {
    	position: absolute;
    	top: 500px;
    	font-size: 20px;
    	left: 120px;
    }
    .g {

    	position: absolute;
    	top: 530px;
    	font-size: 20px;
    	left: 120px;
    }
    .h {
    	position: absolute;
    	top: 560px;
    	font-size: 20px;
    	left: 120px;
    }
    .i {
        position: absolute;
        top: 300px;
        left: 150px;
    }
    .j {
    	position: relative;
    	transform: rotate(90deg);
    	margin-top: -500px;
    	margin-left: 600px;
    	opacity: 0.3;
        padding-top: 200px;
    }
    .k {
    	position: absolute;
    	font-size: 45px;
    	margin-left: 950px;
    	top: 370px;
    }
    .l {
    	position: absolute;
    	margin-left: 750px;
        top: 460px;
        font-size: 20px;
        left: 220px;
        line-height: 30px;
    }
    .m {
    	position: absolute;
    	font-size: 45px;
    	top: 520px;
    	margin-left: 750px;
    	left: 220px;
    }
    .n {
    	position: absolute;
    	margin-left: 750px;
    	top: 610px;
    	left: 220px;
    	font-size: 20px;
    }
    .mapouter{
      position: absolute;  
     text-align:right;
     height:400px;
     width:800px;
     margin-left: 200px;
     margin-top: 50px;
     top: 350px
     }
    .gmap_canvas {position: absolute; overflow:hidden;background:none!important;height:400px;width:800px;margin-left: 200px;margin-top: 50px;top: 350px;}
    * {
    	box-sizing: border-box;
    }
    .col-25 {
    	font-size: 25px;
        margin-left: 100px;
        padding-bottom: -10px;

    }
    .label {
    	padding: 12px 12px 12px 0;
        display: inline-block;
        float: left;


    }
    input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-left: 250px;
}
input[type=text], select, textarea {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin-left: 100px;
    
}
input[type=submit]:hover {
    background-color: #45a049;
    width: 100px;
}

.row {
    top: 60px;
}
body {margin:0;height:1300px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
  width: 60px;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}*/

.side_bar{
  position: fixed;
  left: 0;
  z-index: 20;
}

.vir_head{
  background-color: #35424a;
  font-size: 25px;
  color: #e8491d;
  border-bottom: solid #e8491d 2px;
  padding:10px 10px 10px 10px;
  margin-bottom: 20px;
}

@media(min-width: 360px){
	img.logo{height: 80px;margin:-12px 0px -50px -40px;}
	h2{font-size: 25px;}
}@media(min-width: 768px){
	img.logo{height: 120px;}
}@media(min-width: 992px){
	img.logo{height: 150px; margin:-35px 0 -35px 10px;}
	h2{
		font-size: 50px;
	}

}
</style>
</head>   
<body>

<div class="jumbotron container">
  <div class="col-sm-3 col-md-3 col-xs-2">
  	<img src="../imgs/ccc_2.png" class="logo">
  </div>
  <div class="col-sm-7 col-md-7 col-md-offset-1 col-xs-10">
    <h2><span style="font-family: 'Nova Flat', cursive;">
      <span style="color:#e8491d;">C</span>.C.C 
      </span> - Contributors
    </h2>
  </div>
</div>

<div class="container" style="margin-top: -28px; padding:0 0 0 0">
	<div id='cssmenu'>
		<ul>
			<li class='active'><a href='#'>Home</a></li>
			<li><a href='team'>Contributors</a></li>
			<li><a href='#'>Gallery</a></li>
			<li><a href='#'>Campaigns</a></li>
			<li><a href='#'>About Us</a></li>
			<li><a href='contact'>Contact Us</a></li>
		</ul>
	</div>
</div>

  <div class="side_bar">
    <a href="#"><img src="fb.png" height="50px"></a><br>
    <a href="#"><img src="google.png" height="50px"></a><br>
    <a href="#"><img src="linked_in.png" height="50px"></a><br>
    <a href="#"><img src="twitter.jpg" height="50px"></a><br>
    <a href="#"><img src="insta.jpg" height="50px"></a><br>
    <a href="#"><img src="tube.png" height="50px"></a><br>
  </div>

<div class="container" style="background-image: url('back.jpg'); background-size: 100% 100%; margin-top:20px; padding-left: 50px;">
	<div class="vir_addr col-md-6 col-sm-12">
		<span class="vir_head">Our Virtual Address: <span class="glyphicon glyphicon-map-marker"> </span></span>
		<h3 style="margin-top:20px;">173,Agaram Main Road,</h3>
		<h3>Selaiyur,Chennai</h3>
		<h3>Tamilnadu</h3>
		<h3>600073</h3>
	</div>

	<div class="about_dev col-md-6 col-sm-12">
		<p>varun vorld</p>
	</div>
</div>

<!-- <div class="a"></div>
<p class="b">Contact Us</p>
<hr class="c">
<img style="margin-left: -7px; opacity: 0.9" src="a.jpg" width="1345px" height="500px">
<img class="i" src="1.png" width="90px" height="90px">
<p class="d">Address:</p>
<p class="e">173,Agaram Main Road,</p>
<p class="f">Selaiyur,Chennai,</p>
<p class="g">Tamilnadu,</p>
<p class="h">600073.</p>
<img class="j" src="2.png">
<p class="k">Phone:</p>
<p class="l">+91-44-2229 0742</br>
            +91-44-2229 0125
</p>
<p class="m">Fax:</p>
<p class="n">+91-44-2229 3886</p> -->




<!-- <div class="container1">
  <form action="/action_page.php">
    
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
</div>

<div class="row">
      <div class="col-25">
        <label for="Email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="Email" name="Email" placeholder="Your Email is...">
      </div>
    </div>


<div class="row">
	<div class="col-25">
		<label for="pnum">Phone</label>
	</div>
	<div class="col-75">
		<input type="text" id="pname" name="phone" placeholder="Your phone number...">
	</div>
</div>    


<div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=bharath%20university&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div></div>
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div> -->



</body>
</html>