<!DOCTYPE>
<html lang="en">
<head>
  <title>test page</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="../css/bootstrap.css">
   	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
  	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../script/nav.js"></script>

	<style type="text/css">

	@media(min-width: 360px){
		img.logo{height: 80px;margin:-12px 0px -80px -10px;}
		h2.info{font-size: 25px;}
		span.que{font-size: 18px; padding: 5px 5px 5px 10px;}
		span.ans{font-size: 15px}
	}@media(min-width: 768px){
		img.logo{height: 120px;}
	}@media(min-width: 992px){
		img.logo{height: 150px; margin:-35px 0 -35px 10px;}
		h2.info{font-size: 50px;}
		span.que{font-size:25px;}
		span.ans{font-size:20px;}
		}

	.side_box{
		background-color: #e8491d;
		border-radius: 10px;
		height: 200px;
		color:white;
		padding: 0px 5px 0 10px;
		font-size: 20px;
		transition: border 1s;
	}
	.side_box:hover{
		border: solid #35424a 5px;
		border-radius: 0px;
	}

	.box{
		padding:0 0 0 0;
	}
	.que{
		padding-top: -10px;
		background-color: #999999;
		color: white;
	}
	.ans{
		background-color: #ededed;
		border: solid #999999 2px;
		border-top: none;
		font-size: 20px;
	}
	.heading{
	  background-color: #35424a;
	  font-size: 25px;
	  color: #e8491d;
	  border-bottom: solid #e8491d 2px;
	  padding:10px 10px 10px 10px;
	  margin-top: 10px;
	  margin-bottom: 10px;
	  text-align: center;
	  border-top-right-radius: 10px;
	  border-top-left-radius: 10px;
	}

	</style>
	<script type="text/javascript">
    $(document).ready(function(){
    	$(".ans").hide();
    })
    function run(id){
    	$("#"+id).slideToggle(300);
    }
	</script>
</head>
<body>
	<!-- Heading Container -->
	<div class="jumbotron container">
		<div class="col-sm-3 col-md-3 col-xs-3">
			<img src="../imgs/ccc_2.png" class="logo">
		</div>
		<div class="col-sm-7 col-md-7 col-md-offset-1 col-xs-9">
			<h2 class="info">
				<span style="font-family: 'Nova Flat', cursive;">
					<span style="color:#e8491d;">C</span>.C.C 
				</span> - About Us
			</h2>
		</div>
	</div>

	<!-- Navigation Bar -->
	<div class="container" style="margin-top: -28px; padding:0 0 0 0; margin-bottom: 20px">
		<div id='cssmenu'>
			<ul>
				<li class='active'><a href='#'>Home</a></li>
				<li><a href='team'>Contributors</a></li>
				<li><a href='#'>Gallery</a></li>
				<li><a href='#'>Campaigns</a></li>
				<li><a href='#'>About Us</a></li>
				<li><a href='contact'>Contact Us</a></li>
			</ul>
		</div>
	</div>

	<!-- Level - 1 -->
	<div class="container">
		<div class="container jumbotron col-md-8 col-sm-12 col-xs-12">
			<span class="col-md-6 col-sm-6 col-xs-12"><h4>Hello world</h4></span>
			<span class="col-md-6 col-sm-6 col-xs-12"><h4>Hello world2</h4></span>
		</div>
		<div class="container side_box col-md-3 col-sm-12 col-xs-12 col-md-offset-1">
			<h2 style="text-align: center;"><img src="../imgs/ccc_2.png" style="height: 50px;width:50px"> Our Motto :-</h2>
			<span>hello world and sodi matter goes here...</span>
		</div>
	</div>

	<!-- Level 2 -->
	<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1" style="margin-top: 10px;">
		<div class="box col-sm-12 col-xs-12">
			<span class="que col-sm-12 col-xs-12" onclick="run('a1')">
				Question 1 goes here
				<span class="glyphicon glyphicon-chevron-down"style="position:absolute;right:10px;top:10px;"></span>
			</span>
			<span class="ans col-sm-12 col-xs-12" id="a1">Answer 1 goes here</span>
		</div>

		<div class="box col-sm-12 col-xs-12">
			<span class="que col-sm-12 col-xs-12" onclick="run('a2')">
				Question 2 goes here<span class="glyphicon glyphicon-chevron-down"style="position:absolute;right:10px;top:10px;"></span>
			</span>
			<span class="ans col-sm-12 col-xs-12" id="a2">Answer 2 goes here</span>
		</div>

		<div class="box col-sm-12 col-xs-12">
			<span class="que col-sm-12 col-xs-12" onclick="run('a3')">
				Question 3 goes here<span class="glyphicon glyphicon-chevron-down"style="position:absolute;right:10px;top:10px;"></span>
			</span>
			<span class="ans col-sm-12 col-xs-12" id="a3">Answer 3 goes here</span>
		</div>

		<div class="box col-sm-12 col-xs-12">
			<span class="que col-sm-12 col-xs-12" onclick="run('a4')">
				Question 4 goes here<span class="glyphicon glyphicon-chevron-down"style="position:absolute;right:10px;top:10px;"></span>
			</span>
			<span class="ans col-sm-12 col-xs-12" id="a4">Answer 4 goes here</span>
		</div>

	</div>

	<div class="col-sm-12 col-xs-12" style="text-align: center;margin-top:10px;">
		<a href="faqs.pdf" download="ccc-faqs.pdf" class="btn btn-success">More F.A.Q 's</a>
	</div>

	<div class="col-sm-12 col-xs-12">
		<div class="col-sm-offset-4 col-sm-4 heading">
			Our Sponcers <img src="show.png" height="30px" width="30px">
		</div>
		<marquee>
			<a href="#"><img src="spo1.jpg" height="70px" width="100px" style="margin-right: 10px;"></a>
			<a href="#"><img src="spo1.jpg" height="70px" width="100px" style="margin-right: 10px;"></a>
		</marquee>
	</div>

<footer>
<p>creative computing club copyright &copy; 2018</p>
</footer>
</body>
</html>