<!DOCTYPE>
<html lang="en">
<head>
  <title>C.C.C Campaigns</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="events.css">
  <link rel="stylesheet" type="text/css" href="../gallery/ihover.min.css">

  <script type="text/javascript" src="../script/jquery.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="../script/nav.js"></script>
  <style type="text/css">

	::-webkit-scrollbar {width: 10px;}
	::-webkit-scrollbar-track {box-shadow: inset 0 0 100px #35424a;}
	::-webkit-scrollbar-thumb {background: #e8491d;}
	::-webkit-scrollbar-thumb:hover {background: #b30000; }
	
	@media(min-width: 360px){
		img.logo{height: 80px;margin:-12px 0px -50px -40px;}
		h2{font-size: 25px;}
		img[src="pool.png"]{height: 120px;width: 50px;margin-top:80px;right: 0;}
	}@media(min-width: 768px){
		img.logo{height: 120px;}
	}@media(min-width: 992px){
		img.logo{height: 150px; margin:-35px 0 -35px 10px;}
		h2{font-size: 50px;}
		#map{height:250px;width: 450px;}
		img[src="pool.png"]{height:200px; width: 160px; margin-top:0; right: 40px}
		}

		span.event_name{
			font-style: italic;	
			color:red;
			font-size: 40px;
			text-align:center;
			transition:transform 1s;
		}
		div.box{
			margin-top: 20px;
			padding: 0px;
			transition:transform 0.5s;
		}
		div.box:hover{
			transform:rotate(-3deg);
		}
		div.event_content{
			margin-left: 20px;
		}
		.info{
			font-size: 25px;
		}
		.host{
			color: red;	
		}

  	</style>

  	<script type="text/javascript">
  		$(function(){

  		})
  		function run(headu){
			$("#"+headu).css("transform", "rotate(10deg)");
  		}
  		function run2(headu){
			$("#"+headu).css("transform", "rotate(0deg)");
  		}

  	</script>
</head>  
<body>

	<!-- Navigation Bar -->
	<div class="container" style="margin-top: 0px; padding:0 0 0 0">
		<div id='cssmenu'>
			<ul>
				<li><a href='../'>Home</a></li>
				<li><a href='../team'>Contributors</a></li>
				<li><a href='../gallery'>Gallery</a></li>
				<li><a href='#'>Campaigns</a></li>
				<li><a href='../about'>About Us</a></li>
				<li><a href='../contact'>Contact Us</a></li>
			</ul>
		</div>
	</div>

	<!-- Event 1 -->
	<div  class="container box" onmouseover="run('h1')" onmouseout="run2('h1')">
		<div class="col-md-12 col-sm-12 jumbotron" style="padding: 0 20px 20px 0">
			<span class="col-md-12 col-sm-12 event_name" id="h1">TECHWIZZ</span>
			<div class="event_content col-md-9 col-sm-9">
				<span class="info">It is all about technical and non tech events</span><br>
				<span class="date">September 20,2018</span><br>
				<span class="host">Hosted : PATANJALI & VARUN</span>
			</div>

			<div class="col-md-2 col-sm-2">
				<div class="ih-item circle colored effect9 right_to_left" style="margin-bottom:20px;">
					<a href="https://drive.google.com/open?id=1vItpYwewuoB0GrIOCqRtG7zSqxr_2322" target="_blank">
						<div class="img"><img src="event.jpg" alt="img"></div>
						<div class="info">
							<h3>TECHWIZZ GALLERY</h3>
							<p>Click for more fun</p>
						</div>
					</a>
				</div> 
			</div>
		</div>
	</div>	

	<!-- Event 2 -->
	<div  class="container box" onmouseover="run('h2')" onmouseout="run2('h2')">
		<div class="col-md-12 col-sm-12 jumbotron" style="padding: 0 20px 20px 0">
			<span class="col-md-12 col-sm-12 event_name" id="h2">Event 2</span>
			<div class="col-md-3 col-sm-3" style="float: left;">
				<div class="ih-item circle colored effect9 right_to_left" style="margin-bottom:20px;">
					<a href="#">
						<div class="img"><img src="event.jpg" alt="img"></div>
						<div class="info">
							<h3>GALLERY</h3>
							<p>Description goes here</p>
						</div>
					</a>
				</div> 
			</div>
			<div class="event_content col-md-8 col-sm-8">
				<span class="info">Event Info</span><br>
				<span class="date">DATE</span><br>
				<span class="host">Hosted : Event Raja</span>
			</div>	
		</div>
	</div>


	<!-- Event 2 -->
<!-- 	<div  class="container box" onmouseover="run('h2')" onmouseout="run2('h2')">
		<div class="col-md-12 col-sm-12 jumbotron">
			<span class="col-md-12 col-sm-12 event_name" id="h2">Event 2</span>
			<img src="event.jpg" height="200px" >
			<span class=""></span>
		</div>
	</div> -->
 
 	<footer>
		<p class="col-sm-12 col-xs-12" style="text-align:center;
		  background-color:#e8491d;
		  color: white;
		  bottom: 0;
		  margin-top:50px;
		  margin-bottom: 0px;
		  font-style: bold;
		  font-size: 20px;">Copyright &copy; 2018 C.C.C</p>
	</footer>

</body>
</html>